[Unit]
Description=PacketParamedic Network Diagnostics Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/packetparamedic serve
Restart=on-failure
RestartSec=5
WatchdogSec=30

# Security hardening
User=packetparamedic
Group=packetparamedic
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/packetparamedic /var/log/packetparamedic

# Network capabilities (ICMP probes, raw sockets)
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN

# Environment
Environment=PP_BIND_ADDR=0.0.0.0:8080
Environment=PP_DB_PATH=/var/lib/packetparamedic/packetparamedic.db
Environment=PP_DATA_DIR=/var/lib/packetparamedic
Environment=PP_LOG_LEVEL=info
Environment=RUST_LOG=info

[Install]
WantedBy=multi-user.target
