# tmpfiles.d configuration for PacketParamedic
# Creates necessary directories on boot

d /var/lib/packetparamedic 0750 packetparamedic packetparamedic -
d /var/log/packetparamedic 0750 packetparamedic packetparamedic -
